<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="balance_car_ros2_control">
        <ros2_control name="MyRobotGazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="effort">
                    <param name="min">-3</param>
                    <param name="max">3</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="effort">
                    <param name="min">-3</param>
                    <param name="max">3</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find robot_description_pkg)/config/balance_car_ros2_controller.yaml</parameters>
                <ros>
                </ros>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>